{
	"$schema": "https://json.schemastore.org/tsconfig",
	"files": [],
	"references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@pages/*": ["./src/pages/*"],
			"@widgets/*": ["./src/widgets/*"],
			"@features/*": ["./src/features/*"],
			"@entities/*": ["./src/enitities/*"],
			"@shared/*": ["./src/shared/*"]
		}
	}
}
